.apos-widget-tree-body {
  ol {
    margin-top: 1rem;
    padding: 1rem 1rem 1rem 1rem;
    background-color: rgba(0, 0, 0, 0.05);
    border-left: 5px solid #d2d2d2;
  }
  li {
    padding: 1rem;
  }
}

.apos-widget-tree-body .apos-widget-tree-area-label {
  font-weight: bold;
}

.apos-widget-tree-body .apos-widget-tree-delete { 
  padding: 0 5px;
}

// .apos-widget-tree-body ol ol .apos-widget-tree-area-label { display: none; }